spring.datasource.url=jdbc:postgresql://localhost:5432/cascaron?characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://postgres:5432/breaklife?characterEncoding=UTF-8  
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#server.port=443
#server.ssl.enabled=true
server.port=8080
